Repository: aiss83/ComunalExpenses2
Catalog: iosApp/iosApp/*.lproj/Localizable.strings
Languages: ru

# app_name
source: Comunal Expenses
ru: Коммунальные расходы

# home_title
source: Communal Expenses
ru: Коммунальные расходы

# home_settings_content_desc
source: Settings
ru: Настройки

# home_add_content_desc
source: Add reading
ru: Добавить показания

# home_cold_water
source: Cold water
ru: Хол. вода

# home_hot_water
source: Hot water
ru: Гор. вода

# home_kwh_day
source: kWh Day
ru: кВт·ч День

# home_kwh_night
source: kWh Night
ru: кВт·ч Ночь

# home_share_content_desc
source: Share to...
ru: Поделиться...

# home_delete_content_desc
source: Delete record
ru: Удалить запись

# home_share_title
source: Communal Expenses
ru: Коммунальные расходы

# add_readings_title
source: Add Readings
ru: Добавить показания

# add_readings_back_content_desc
source: Back
ru: Назад

# add_readings_save
source: Save
ru: Сохранить

# add_readings_cancel
source: Cancel
ru: Отмена

# add_readings_water_section
source: Water Readings
ru: Показания воды

# add_readings_electricity_section
source: Electricity Readings
ru: Показания электричества

# add_readings_cold_water
source: Cold Water
ru: Хол. вода

# add_readings_hot_water
source: Hot Water
ru: Гор. вода

# add_readings_kwh_day
source: kWh Day
ru: кВт·ч День

# add_readings_kwh_night
source: kWh Night
ru: кВт·ч Ночь

# settings_title
source: Settings
ru: Настройки

# settings_back_content_desc
source: Back to home
ru: На главную

# settings_save_content_desc
source: Save settings
ru: Сохранить настройки

# settings_street
source: Street
ru: Улица

# settings_house
source: House
ru: Дом

# settings_flat
source: Flat
ru: Квартира

# settings_address_label
source: Address
ru: Адрес

# delete_dialog_title
source: Delete confirmation
ru: Подтверждение удаления

# delete_dialog_text
source: Are you sure to delete record permanently?
ru: Вы уверены, что хотите удалить запись навсегда?

# delete_dialog_confirm
source: Confirm
ru: Подтвердить

# delete_dialog_dismiss
source: Dismiss
ru: Отмена

# delete_dialog_icon_desc
source: Delete record
ru: Удалить запись
